#defflow auto
#defscrollback 5000
#altscreen on
#autodetach on
#msgwait 2 # 1 second messages
#change the hardstatus settings to 
#give an window list at the bottom of the                                                                        
#screen, with the time and date and with the current window highlighted 
#term screen-256colors
#defutf8 on
#hardstatus alwaysfirstline                                        
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'

vbell_msg "[[[ ding ]]]"
startup_message off
attrcolor b ".I"
termcapinfo xterm-256colors 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
defbce "on" 
term xterm-256colors
