# here specify list of paths to monitor
paths:
#  - /Users/axolx # by default watch user's home directory
# - /Users/axolx/sandbox/neurus/rwest/tpc/site/public
- /Users/axolx/sandbox/projects/theoffice
- /Users/axolx/sandbox/ombu/vv/public

# you can various filters (ruby regexp pattern)
# every file is split to dir and file part (for example /Users/mick/proj/coolapp and some_file.rb)
#   both include filters must be satisfied
#   both exclude filters must not be satisfied
# empty value means "apply no filtering"
dir_include:
dir_exclude: ^/Users/axolx/Library|/\.(svn|git|hg|framework|app|pbproj|pbxproj|xcode(proj)?|bundle)/
file_include:
file_exclude: ^(CVS|SCCS|vssver.?.scc|\.(cvsignore|git|svn|hg|DS_Store)|_svn|Thumbs\.db)$|~$|^(\.(?!htaccess)[^/]*|\.(tmproj|o|pyc)|svn-commit(\.[2-9])?\.tmp)$ # merged TextMate and Netbeans patterns

# xpert settings
host: 127.0.0.1
port: 41258 # known port for clients to connect 
max_connections: 4 # max client connections
debug: false # run in debug mode?
audit: false # audit server activity
defer_time: 0.5 # aggregation time for events
sleep_time: 0.1 # don't hung cpu in main loop
