
## Based on http://gushue.net/mutt/formats

## defaults
#set alias_format=""%2n %t %-10a   %r"
#set attach_format="%u%D%t%2n %T%.40d%> [%.7m/%.10M, %.6e, %s] "
#set folder_format="%N %F %2l %-8.8u %-8.8g %8s %d %f"
#set forward_format="[%a: %s]"
#set index_format="%4C %Z %{%b %d} %-15.15L (%4l) %s"
#set message_format="%s"
#set pager_format="-%S- %C/%m: %-20.20n   %s"
#set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? \
#  Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

## custom
set folder_format="%4 %N%4 %f"
#set folder_format="%N %8s bytes - %d %f"
#set hdr_format="%3C %Z %[%b %d %H:%M] - %-22.22n %s"
#set attribution="Thus wrote %n (%a) [%(%y.%m.%d %H:%M)]:"
set attribution="%n (%a) wrote:"
#set status_format="-[%f=]%>-[ %b Boxes ]-[ %m Messages ]-[ %n New ]-"
#set status_format="-(%v)--( %f= )%>-( Boxes:%b )-( Msgs:%m )-( New:%n )-(%P)"
set status_format="( %f= )%>-%?t?( Tag:%t )-?%?V?( Limit:%V )-?( New:%n )-( Tot:%m )-(%P)-"
#set status_format="-(%v)--( %f= )%>-( M:%M O:%o N:%n D:%d)-(%P)-"
#set index_format="%3C. %Z %[%b %e] %30.30n %-35.35t (%4l) %s"

# Formats by MRio
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"
# formats bottom bar when message is open
set pager_format="-%S- [%C/%m] %n (%c) %s"
set index_format="%4C %Z %{%b %d %H:%M} %-15.15L (%e/%E) %s"
#set index_format="%4C %Z %{%b %d %H:%M} %-15.15L (%4l) %s"
