# Load .profile first
[ -f ~/.profile ] && . ~/.profile

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles/zsh

# source function .zsh files
for config_file ($ZSH/**/*.zsh); do
    [[ $config_file =~ "completion" ]] || source $config_file
done

# Antigen bundles
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-completions src
antigen-bundle zsh-users/zaw
antigen-apply

# Use .localrc for SUPER SECRET CRAP we don't in the repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/completion.zsh) source $config_file
for config_file ($ZSH/completion/*.zsh) source $config_file

### Added by the Heroku Toolbelt
#export PATH="/usr/local/heroku/bin:$PATH"
