# Alwas load .profile
[ -f ~/.profile ] && . ~/.profile

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# source function .zsh files
for config_file ($ZSH/**/*.zsh); do
    [[ $config_file =~ "completion" ]] || source $config_file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/completion.zsh) source $config_file
for config_file ($ZSH/completion/*.zsh) source $config_file

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
